<mvt:item name="html_profile" />

<head>
    <mvt:item name="head" param="css_list" />
    <mvt:item name="head" param="head_tag" />
    <mvt:item name="all_products_imagemachine" param="head" />
    <mvt:item name="product_display_imagemachine" param="head" />
    <style>
        /*.margin-container .sub-ctgy-content .margin-container .sub-ctgy-content .facets-tree a, .margin-container .sub-ctgy-content a:hover {color:#fff!important;}*/
        .btn-align-center {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: flex-end;
}
.modal-btn {
    width: 135px;
    height: 33px;
    font-size: 12px;
    font-weight: 600;
}
.btn-transparent {
    background: transparent;
    color: #414042;
    border: solid 2px #414042;
}
.btn-height {
    height: 32px;
    line-height: 30px;
    padding: 0 16px;
}

    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
        div#wishFolderPopEdit .save-button{
            top: -40px;
        }
        .account-pages .account-back-button {
            margin-right: 40px;
            margin-top: 15px;
        }

        .CTGY .sub-ctgy-content #category-listing {
            border-top: none;
        }

        .wlhr {
            width: 98.8%;
            float: left;
        }

        .account-pages .red-button {
            line-height: 20px;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 16px;
            display: initial;
            border-radius: 3rem;
        }

        .wishlist-actions {
            z-index: 5
        }

        .wishlist-actions span {
            width: 8px;
            height: 8px;
        }

        .addFav {
            display: none !important;
        }
        .modal-content .close{
            top: 26px ;
            right: 0;
    }
	.movewish:hover {
    height: auto;
    width: 20px;
    border-radius: 20px;
    background-size: 20px;
    background-color: #ccc;
	}
.ed-icons{
    flex-flow: column wrap;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 99;
    padding: 0px;
    right: 0px;
    width: fit-content;
    top: unset;
}
.WISH #category-listing .productCardContainer .product-item-new {
    /*min-height: 530px;*/
}
        @media (max-width: 340px) {

            .CTGY .sub-ctgy-content .showing-items,
            .SRCH .srch-content .showing-items {
                font-size: 14px;
            }

            .CTGY .sub-ctgy-content .items-per-page-title,
            .SRCH .srch-content .items-per-page-title {
                font-size: 14px;
                padding-right: 10px;
            }

            .CTGY .sub-ctgy-content .per-page-items-wrapper a,
            .SRCH .srch-content .per-page-items-wrapper a {
                font-size: 14px;
            }

            .CTGY .sub-ctgy-content .per-page-item,
            .SRCH .srch-content .footer-per-page .per-page-item {
                width: 30px;
            }
        }

        body.touch #category-listing {
            /*display: flex;
            flex-wrap: wrap;*/
        }

        .WISH .action_all_container .button {
    width: 200px;
    margin-top: 15px;
    float: right;
    margin-right: initial;
}
        @media (max-width: 767px) {
.product-item-new .movewish{margin-right: 2px;}
.WISH #category-listing .productCardContainer .product-item-new{ min-height: 425px; }
#category-listing .productCardContainer .product-item-new {
    min-height: 430px; /* changed from 510px to 430px to reduce the height beteen products #369 */
    margin: 0;
}
            #CustomerMenu
            .btn-wd-170p{margin-top: 15px;}
            div#wishFolderPopEdit .save-button{
                display: inline-block !important;
                    top: -5px;
            }
            .invitewlmodal {
                width: 50%;
            }
            .WISH .action_all_container .button {
                margin-right: 10px;
                margin-top: unset;
            }
            .account-pages .red-button {
                line-height: 10px;
            }
        }
        .nomargin {
            margin: inherit !important;
        }
        @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            div#wishFolderPopEdit .save-button{
  top: -30px;
    display: inline-block;
}
}
        @media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
  div#wishFolderPopEdit .save-button{
    top: -35px;
    display: inline-block;
  }
}

.VIF-info {
   /* font-weight: 700; PS-26775 Consolidation of Global CSS */
    padding: 10px;
    text-align: center;
}

.background-container {
	overflow: auto;
}

.wishlistbtn-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    float: inline-end;
 margin:15px 0;
}
    </style>
<script>
  function formatPhoneNumber(phoneNumberString) {
  var cleaned = ('' + phoneNumberString).replace(/\D/g, '');
  var match = cleaned.match(/^(1|)?(\d{3})(\d{3})(\d{4})$/);
  if (match) {
    var intlCode = (match[1] ? '+1 ' : '');
    return [intlCode, '(', match[2], ') ', match[3], '-', match[4]].join('');
  }
  return null;
}
            var wishlist_id = "&mvt:global:WishList_ID;";
            var per_page = "&mvt:global:Per_Page;";
            var offset_value = "&mvt:global:Offset";
            var sort_by = "&mvte:global:Sort_By;"
if(offset_value == '') {
offset_value = 0;
}
</script>
</head>

<body class="&mvt:page:code; account-pages one-column CTGY" id="&mvt:page:code;-page">
<input type="hidden" id="sortby" name="Sort_By" value="&mvte:global:Sort_By;" />
<mvt:item name="readytheme" param="contentsection( 'searchOrdguideProducts' )" />
<input type="hidden" id="categoryCount" value="&mvt:global:Per_Page;" />
    <mvt:assign name="g.wishlistPageCode" value="l.settings:page:code" />
    <mvt:item name="customfields" param="Read_Customer_ID( g.Basket:cust_id, 'is_admin', l.settings:is_admin )" />
    <div id="site-container">
        <div id="global-header">
            <mvt:item name="hdft" param="global_header" />
        </div>
        <div class="background-container">
            <div class="container fr-main-container">
                <div class="fr-sub-container">  <mvt:comment> WR-50995 </mvt:comment>
                <div class="margin-container">  <mvt:comment> WR-50995 </mvt:comment>
                    <div class="row">
                        &nbsp;
                                    <div class="col-sm-12 col-lg-12">
                                        <mvt:item name="readytheme" param="contentsection( 'CustomerMenu' )" />
                                    </div>
				     <!-- #594 - Removed col-sm-12 col-lg-12 from below div --> 
                                    <div class="">
                                        <div id="page-header">
                                            <mvt:item name="hdft" param="header" />
                                        </div>
                                       <div class="wishlistbtn-grid">
                                        <button class="btn btn-lg  searchProducts secondary-btn btn-white" 
                                        style="float: left;" onclick="$('#ordguideproductsmodal').modal()">
                                        Add items to Wish List
                                      </button>
                                        <a class="btn primary-btn btn-green btn-height ft-12p float-rt back-btn btn-wd-100p" href="//&mvt:global:domain:name;/WLST.html">Back</a>
                                    </div>
                                        <h2 class="nomargin bold-ft mb-ft-24p wishlist_name">&mvte:wishlist:title;</h2>
                                    
                
                                        <mvt:if expr="l.settings:messages:error_message_count">
                                            <div class="error-message">
                                                <mvt:foreach iterator="error" array="messages:error_messages">
                                                    &mvt:error;
                                                </mvt:foreach>
                                            </div>
                                        </mvt:if>
                                        <mvt:if expr="l.settings:messages:information_message_count">
                                            <div class="information-message">
                                                <mvt:foreach iterator="message" array="messages:information_messages">
                                                    &mvt:message;
                                                </mvt:foreach>
                                            </div>
                                        </mvt:if>
                                        <mvt:item name="readytheme" param="contentsection( 'invitetowishlist' )" />
                                        <div style="margin-bottom:15px;" class="full-widths edit-delete-private">

                                            <mvt:if expr="NOT ISNULL l.settings:wishlist:notes">
						                        <!-- PS-26775 Consolidation of Global CSS -->
                                                <span class="darkgrey italic inlineblock notes-wrapper" style="word-break:break-word;"><span
                                                        class="ft-md title wishlist_notes">Notes:</span> &mvte:wishlist:notes;</span>
                                            </mvt:if>
                                        </div>
                
                                        <div class="full-widths sub-ctgy-content">
                                            <mvt:item name="wishlistitems" />
                                            <div class="clearfix"></div>
                                        </div>
                
                                        <!-- <div class="row visible-xs" style="padding-left: 50vw;transform: translate(-25%, 0);">
                                            <div class="col-xs-12">
                                                <a href="javascript:;"
                                                    class="green-buttons btn primary-btn btn-green ft-12p invitewlmodal red-button"
                                                    data-url="&mvte:urls:WISH:auto_sep;WishList_ID=&mvta:wishlist:id;"
                                                    style="width: initial;">Invite To Wishlist</a>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-lg-12">
                                                <mvt:if expr="l.settings:wishlistitems:item_count">
                                                    <div class="action_all_container">
                                                        <form method="post" action="&mvte:urls:BASK:secure;">
                                                            <input type="hidden" name="Action" value="AFWA" />
                                                            <input type="hidden" name="WishList_ID" value="&mvte:global:WishList_ID;" />
                                                            <input rel="nofollow" value="Add All To Cart"
                                                                class="green-button btn primary-btn ft-12p" type="submit"
                                                                style="border: none;width: 99%;">
                                                            <div class="clearfix"></div>
                                                        </form>
                                                    </div>
                                                </mvt:if>
                                            </div>
                                            <div class="col-xs-12">
                                                <mvt:if expr="l.settings:is_admin">
                                                    <a onclick="$('#share-basket input[name=url]').val('https://www.foodrelated.com/WLST.html');$('#share-basket').modal('show');"
                                                        class="green-button share-basket-btn"
                                                        style="cursor: pointer; width: initial;">Share Wishlist</a>
                                                </mvt:if>
                                            </div>
                                        </div> -->
                
                                        <mvt:if expr="l.settings:wishlistitems:item_count">
                                            <div class="action_all_container col-xs-12 col-sm-12">
                                                <form method="post" class="wishWrapp" action="&mvte:urls:BASK:secure;">
                                                    <input type="hidden" name="Action" value="AFWA" />
                                                    <input type="hidden" name="WishList_ID" value="&mvte:global:WishList_ID;" />
                                                    <input rel="nofollow" value="Add All To Cart" class="button btn primary-btn btn-height ft-12p btn-wd-170p btn btn-green" type="submit">
                
                                                    <mvt:if expr="l.settings:is_admin">
                                                        <!-- <a class="btn primary-btn ft-12p btn-wd-170p btn-green btn-height share-basket-btn"
                                                            style="cursor: pointer;">Share Wishlist</a> -->
                                                            <a class="btn primary-btn ft-12p btn-wd-170p btn-green btn-height share-basket-btn"
                                                            style="cursor: pointer;">Invite To Wishlist</a>
                                                    </mvt:if>
                
                                                    <div class="clearfix"></div>
                                                </form>
                                            </div><br /><br /><br />
                                        </mvt:if>
                
                                        <div id="page-footer">
                                            <mvt:item name="hdft" param="footer" />
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                </div>
            </div>
        </div>
        </div>
        <div id="bottom-wrap"></div>
        <div id="global-footer">
            <mvt:item name="hdft" param="global_footer" />
        </div>
    </div>

    <mvt:item name="readytheme" param="contentsection( 'wishlist-modal' )" />
    <mvt:item name="readytheme" param="contentsection( 'waitlist-modal' )" />
    <mvt:item name="readytheme" param="contentsection( 'wish_folder_edit_modal' )" />
    <script>
        function qtyupdate(qtyboxid, type) {
            var qty = parseInt(document.getElementById(qtyboxid).value);
            if (type == 'plus') {
                document.getElementById(qtyboxid).value = qty + 1;
            } else {
                if (qty < 2)
                    document.getElementById(qtyboxid).value = 0;
                else
                    document.getElementById(qtyboxid).value = qty - 1;
            }
        }


        jQuery(document).ready(function () {
            jQuery('.waitlistbtn').click(function () {
                jQuery('#WaitlistProductCode').val(jQuery(this).attr('data-product_code'));
                jQuery('#WaitlistVariantID').val(jQuery(this).attr('data-product_variant'));
            });
            function waitlistCheck($this) {
                var selectedSize = jQuery('option:selected', $this);
                if (selectedSize.attr('data-stock') < 1) {
                    jQuery('.' + selectedSize.attr('data-product_code') + '-oos .waitlistbtn').attr('data-product_code', selectedSize.attr('data-product_code'));
                    jQuery('.' + selectedSize.attr('data-product_code') + '-oos .waitlistbtn').attr('data-product_variant', selectedSize.attr('data-product_variant'));
                    jQuery('.' + selectedSize.attr('data-product_code') + '-atc').hide();
                    jQuery('.' + selectedSize.attr('data-product_code') + '-oos').show();
                } else {
                    jQuery('.' + selectedSize.attr('data-product_code') + '-oos').hide();
                    jQuery('.' + selectedSize.attr('data-product_code') + '-atc').show();
                }
            }
            jQuery('.selectsize').change(function () {
                waitlistCheck(this)
            });
            jQuery('#category-listing').find('.product-item').each(function () {
                waitlistCheck(jQuery(this).find('.selectsize'));
            })

            jQuery('.removeWishlist').click(function () {
                var prodod = jQuery(this).attr('data-wishlist');
                window.location = '/&mvt:page:code;.html?WishList_ID=&mvt:global:WishList_ID;&Action=RWLM&Product_ID=' + prodod;
            });
            jQuery('.product-review .esNone').html('<div class="no-reviews"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div>');
        });
        function ResizeBoxes() {


        }
        jQuery(window).load(function () {
            ResizeBoxes();
        });
        setInterval(function () {
            ResizeBoxes()
        }, 1000);

    </script>

    <mvt:if expr="l.settings:is_admin">
        <style>
            #share-basket-form .row {
                padding: 4px;
            }

            #share-basket-form input,
            #share-basket-form textarea {
                padding: 5px 15px;
                font-size: 14px;
                width: 100%;
                border: solid 1px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }

            #share-basket-form textarea {
                height: 200px
            }

            #share-basket modal-dialog {
                max-width: 500px;
            }

            #share-basket .modal-footer {
                padding: 0px 17px;
                border: none;
            }

            #share-basket .modal-body {
                padding-bottom: 0 !important;
            }

            #share-basket .modal-footer .btn {
                background: #f47a44;
                color: #fff;
                border: none;
                letter-spacing: 1px;
                line-height: 16px;
                font-weight:300;
                font-size:14px;
                padding: 9px 20px;
                margin:0 0 20px 0 !important;
                float: none;
            }
            #share-basket .modal-header {
                padding: 15px 10px 0 17px;font-size:18px !important;border: none;
                letter-spacing: 1px;
    background: transparent;
    font-family: ITCAvantGardePro-Bold;
    color: #f47a44;
}
#share-basket .modal-header .material-icons,#share-basket .modal-header .material-icons {
    color: #f47a44;
    font-weight: 700;display: none;}
        </style>
        <div id="share-basket" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    
                    <div class="modal-header">
                Invite To Wishlist
                <button type="button" class="close" data-dismiss="modal">
                    <span class="material-icons">
                        close
                    </span>
                </button>
            </div>
                    <div class="modal-body">
                        <form action="post" id="share-basket-form">
                            <div class="row">
                                <!-- <div class="col-sm-3" style="display: none;">
                                    <label for="">To: </label>
                                </div> -->
                                <div class="col-sm-12">
                                    <input name="email" type="text" placeholder="To:">
                                </div>
                                <!-- <div class="col-sm-3">
                                    <p id="basket-to-name"></p>
                                </div> -->
                                <div class="col-sm-12">
                                    <input name="name" type="hidden" value="">
                                    <input name="lname" type="hidden" value="">
                                    <input name="WishList_ID" type="hidden" value="&mvte:global:WishList_ID">
                                </div>
                            </div>
                            <div class="row">
                                <!-- <div class="col-sm-3" style="display: none;">
                                    <label for="">From: </label>
                                </div> -->
                                <div class="col-sm-12">
                                    <input name="from" type="text" placeholder="From:">
                                </div>
                            </div>
                            <div class="row">
                                <!-- <div class="col-sm-3" style="display: none;">
                                    <label for="">Subject: </label>
                                </div> -->
                                <div class="col-sm-12">
                                    <input name="subject" type="text" placeholder="Subject:">
                                </div>
                            </div>
                            <div class="row">
                               <!--  <div class="col-sm-3" style="display: none;">
                                    <label for="">Message: </label>
                                </div> -->
                                <div class="col-sm-12">
                                    <textarea name="note" placeholder="Message:"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <input name="url" type="hidden" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" value="Close" class="buttons red-butto btn primary-btn btn-orange modal-ftr-btn" data-dismiss="modal"></button> -->
                        <button type="button" value="Send
                            Email" class="buttons red-butto btn primary-btn btn-orange modal-ftr-btn" onclick="$('#share-basket-form').submit()">Send
                            Email</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var wishlist_id = "&mvt:global:WishList_ID;";
            var per_page = "&mvt:global:Per_Page;";
            var offset_value = "&mvt:global:Offset";
            $("body").on("click", ".share-basket-btn", () => {
                $('#share-basket input[name=url]').val("https://www.foodrelated.com/WLST.html");
                $("#share-basket").modal('show');
            });

            $("#share-basket-form input[name=email]").change(() => {
                let email = $("#share-basket-form input[name=email]").val();
                $.get("/cust-json.html?email=" + email, (data) => {
                    console.log("getting name", data);
                    if (data !== "") {
                        $("#share-basket-form input[name=name]").val(data.bill_fname);
                        $("#share-basket-form input[name=lname]").val(data.bill_lname);
                        $("#basket-to-name").text(data.bill_fname + " " + data.bill_lname);
                    }
                });
            });

            $("#share-basket-form").submit((e) => {
                e.preventDefault();
                let url = "/SHAREWISH.html?" + $("#share-basket-form").serialize();
                $.get(url, (response) => {
                    alert(response);
                    $("#share-basket").find("input[type=text], textarea").val("");
                    $("#basket-to-name").text("");
                    $("#share-basket").modal('hide');
                });
            })

        </script>
    </mvt:if>


</body>

</html>